lastUpgrade=00931
proj.AppId=337879801943
and.BundleId=me.outcube.multiplayershootingvr
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayService
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e337879801943%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3eme.outcube.multiplayershootingvr%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test_achievement%22%3eCgkI18DS2eoJEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_incremental_achievement%22%3eCgkI18DS2eoJEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_01%22%3eCgkI18DS2eoJEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_02%22%3eCgkI18DS2eoJEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_03%22%3eCgkI18DS2eoJEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_rank%22%3eCgkI18DS2eoJEAIQCA%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=337879801943-564o917sjk1f771ht5phnrdi4jmrh3td.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=me.outcube.multiplayershootingvr
android.NearbySetupDone=true
